{% extends "base.html" %}
{% block content %}
<head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <style>
            @media (min-width: 600px){h1,.h1{font-size:50px}}h2,.h2{font-size:28px;font-weight:700}
            @media (min-width: 1000px){h2,.h2{font-size:36px}}h3,.h3{font-size:20px;font-weight:600}
            @media (min-width: 1000px){h3,.h3{font-size:22px}}.pb-85px{padding-bottom:45px}
            @media (min-width: 1000px){.pb-85px{padding-bottom:85px}}.section-margin{margin:60px 0}
            @media (min-width: 1000px){.section-margin{margin:100px 0}}
            @media (min-width: 800px){.section-margin--medium{margin:80px 0}}
            @media (min-width: 1200px){.section-margin{margin:135px 0}}.section-margin--medium{margin:40px 0}
            @media (min-width: 800px){.section-margin--medium{margin:80px 0}}
            @media (min-width: 1200px){.section-margin--medium{margin:120px 0}}.section-padding{padding:60px 0}
            @media (min-width: 1000px){.section-padding{padding:100px 0}}
            @media (min-width: 1200px){.section-padding{padding:135px 0}}.section-padding--small{padding:60px 0}
            @media (min-width: 1000px){.section-padding--small{padding:100px 0}}.bg-magnolia{background:#faf9ff}
            .index-body {
              width: 100%;
              max-width: 1400px;
              /* margin-left: 30px; */
              margin-top: 15px;
            }
            .button{
                background:#f4623a;
                color:#fff
            }
            .button{
                display:inline-block;
                border:1px solid transparent;
                text-transform:capitalize;
                font-size:15px;
                font-weight:500;
                padding:10px 24px;
                border-radius:30px;
                background-color:#f4623a;
                color:#21146a;
                color:#3a414e;
                transition:all .4s ease
            }
            .button i,.button span{
                margin-left:5px
            }
            .hero-banner{
                position:relative;
                background:#F9E595;
                background-size:cover;
                padding:90px 0 60px 0;
                z-index:1;
            }
            .section-intro{
                max-width:630px;
                margin-right:auto;
                margin-left:auto
            }
            .section-intro__title{
                font-weight:700;
                color:#f4623a;
                margin-bottom:10px
            }
            .section-intro__subtitle{
                font-size:15px;
                color:#797979;
                margin-bottom:0
            }
            .card-feature{
                padding:30px 35px;
                border:0;
                border-radius:0;
                background:#faf9ff;
                -webkit-transition:all 0.3s ease 0s;
                -moz-transition:all 0.3s ease 0s;
                -o-transition:all 0.3s ease 0s;
                transition:all 0.3s ease 0s
            }
            .card-feature__icon{
                margin-bottom:12px
            }
            .card-feature__icon i,.card-feature__icon span{
                font-size:30px;color:#21146a
            }
            .card-feature__title{
                font-size:22px;font-weight:600
            }
            .card-feature__subtitle{
                margin-bottom:0
            }
            .card-feature:hover{
                background:#fff;
                box-shadow:0px 10px 20px 0px rgba(33,20,106,0.1)
            }
            .masthead {
              padding-top: 10rem;
              padding-bottom: calc(10rem - 72px);
              background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 77, 66, 0.8)), to(rgba(92, 77, 66, 0.8))), url("../static/Teamwork.jpg");
              background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url("../static/Teamwork.jpg");
              background-position: center;
              background-repeat: no-repeat;
              background-attachment: scroll;
              background-size: cover;
            }

            .masthead h1 {
              font-size: 2.25rem;
            }

            @media (min-width: 992px) {
              .masthead {
                height: 100vh;
                min-height: 40rem;
                padding-top: 0px;
                padding-bottom: 0;
              }
              .masthead p {
                font-size: 1.15rem;
              }
              .masthead h1 {
                font-size: 3rem;
              }
            }

            @media (min-width: 1200px) {
              .masthead h1 {
                font-size: 3.5rem;
              }
            }

        </style>
    </head>

<body>
  <!-- Masthead -->
  <header class="masthead">
    <section class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-5 pt-5">
          <div class="hero-banner__content">
            <h1 class="text-white font-weight-bold">ACNAPI Queries</h1>
            <p class="text-white">Easily manage your queries about the ACNAPI.</p>
            <a class="button bg text-white" href="{{ url_for('login') }}">Get Started</a>
          </div>
      </div>
    </div>
  </header>

    <main class="side-main">
     <!-- <section class="hero-banner mb-30px">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-banner__img">
              <img class="img-fluid" src="/static/header-image4.png" width="90%" alt="">
            </div>
          </div>
          <div class="col-lg-5 pt-5">
            <div class="hero-banner__content">
              <h1>Advanced software made simple</h1>
              <p> Discover how you embrace innovation to drive new value for your organization. Explore new insights. See tangible outcomes.</p>
              <a class="button bg" href="{{ url_for('login') }}">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Awesome API Features</h2>
          <p class="section-intro__subtitle">ACNAPI is an Innovation Accelerator Platform for Catalyst, to help our clients
              innovate at scale. We are now looking for partners to come on-board the ACNAPI platform so that we can co-create new solutions together.</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i><img src="/static/sketch-icon.png" height="40px"> </i>
                </span>
                <h3 class="card-feature__title">Unique Design</h3>
                <p class="card-feature__subtitle">Putting users and their needs at the center of your business is the guiding principle behind design thinking.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i><img src="/static/solution-icon.png" height="40px"></i>
                </span>
                <h3 class="card-feature__title">Business Solution</h3>
                <p class="card-feature__subtitle">We leverage on lean start-up, design thinking and liquid assembly to prove new ideas and test business models in a secure environment</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i><img src="/static/casestudy-icon.png" height="40px"></i>
                </span>
                <h3 class="card-feature__title">Case Studies</h3>
                <p class="card-feature__subtitle">Agile development, API first. Explore our use-case now <br><br><br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
</body>
{% endblock %}
