{% extends "base.html" %}
{% block content %}
<head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <style>
            @media (min-width: 600px){h1,.h1{font-size:50px}}h2,.h2{font-size:28px;font-weight:700}
            @media (min-width: 1000px){h2,.h2{font-size:36px}}h3,.h3{font-size:20px;font-weight:600}
            @media (min-width: 1000px){h3,.h3{font-size:22px}}.pb-85px{padding-bottom:45px}
            @media (min-width: 1000px){.pb-85px{padding-bottom:85px}}.section-margin{margin:60px 0}
            @media (min-width: 1000px){.section-margin{margin:100px 0}}
            @media (min-width: 800px){.section-margin--medium{margin:80px 0}}
            @media (min-width: 1200px){.section-margin{margin:135px 0}}.section-margin--medium{margin:40px 0}
            @media (min-width: 800px){.section-margin--medium{margin:80px 0}}
            @media (min-width: 1200px){.section-margin--medium{margin:120px 0}}.section-padding{padding:60px 0}
            @media (min-width: 1000px){.section-padding{padding:100px 0}}
            @media (min-width: 1200px){.section-padding{padding:135px 0}}.section-padding--small{padding:60px 0}
            @media (min-width: 1000px){.section-padding--small{padding:100px 0}}.bg-magnolia{background:#faf9ff}
            .index-body {
              width: 100%;
              max-width: 1400px;
              /* margin-left: 30px; */
              margin-top: 15px;
            }
            .button{
                background:#21146a;
                color:#fff
            }
            .button{
                display:inline-block;
                border:1px solid transparent;
                text-transform:capitalize;
                font-size:15px;
                font-weight:500;
                padding:10px 24px;
                border-radius:30px;
                background-color:#fff;
                color:#21146a;
                color:#3a414e;
                transition:all .4s ease
            }
            .button i,.button span{
                margin-left:5px
            }
            .hero-banner{
                position:relative;
                background:#376996;
                background-size:cover;
                padding:90px 0 60px 0;
                z-index:1;
            }
            .section-intro{
                max-width:630px;
                margin-right:auto;
                margin-left:auto
            }
            .section-intro__title{
                font-weight:700;
                color:#3a414e;
                margin-bottom:10px
            }
            .section-intro__subtitle{
                font-size:15px;
                color:#797979;
                margin-bottom:0
            }
            .card-feature{
                padding:30px 35px;
                border:0;
                border-radius:0;
                background:#faf9ff;
                -webkit-transition:all 0.3s ease 0s;
                -moz-transition:all 0.3s ease 0s;
                -o-transition:all 0.3s ease 0s;
                transition:all 0.3s ease 0s
            }
            .card-feature__icon{
                margin-bottom:12px
            }
            .card-feature__icon i,.card-feature__icon span{
                font-size:30px;color:#21146a
            }
            .card-feature__title{
                font-size:22px;font-weight:600
            }
            .card-feature__subtitle{
                margin-bottom:0
            }
            .card-feature:hover{
                background:#fff;
                box-shadow:0px 10px 20px 0px rgba(33,20,106,0.1)
            }

        </style>
    </head>

<body>
    <main class="side-main">
     <section class="hero-banner mb-30px">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-banner__img">
              <img class="img-fluid" src="/static/header-image.png" width="90%" alt="">
            </div>
          </div>
          <div class="col-lg-5 pt-5">
            <div class="hero-banner__content">
              <h1>Advanced software made simple</h1>
              <p>Vel aliquam quis, nulla pede mi commodo tristique nam hac Luctun torquent velit felis commodo pellentesque nulla cras vel aliqua quisan nulla pede mi commoda</p>
              <a class="button bg" href="#">Get Started</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Awesome Soft Feature</h2>
          <p class="section-intro__subtitle">Vel aliquam quis, nulla pede mi commodo tristique nam hac. Luctus torquent velit felis commodo pellentesque nulla cras. Tincidunt hacvel alivquam quis nulla pede mi commodo tristique nam hac  luctus torquent</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Unique Design</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-mouse-alt"></i>
                </span>
                <h3 class="card-feature__title">Business Solution</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-headphone-alt"></i>
                </span>
                <h3 class="card-feature__title">Customer Support</h3>
                <p class="card-feature__subtitle">Molestie lorem est faucibus faucibus erat phasellus placerat proin aptent</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    </main>
</body>
{% endblock %}
